.testimonials{
    min-height: 81.6rem;
    display: flex;
    background-color: #fffffe;
}
.testimonial__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--Text);
    gap: 6.4rem;
}
.testimonial__cards__container{
    position: relative;
}
.testimonial__heading{
    text-align: center;
}
.testimonial__description{
    text-align: center;
    max-width: 90%;
    font-size: 2rem;
}
.card__content{
    max-width: 58.4rem;
    min-height: 32rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    border-radius: 4px;
    padding: .8rem;
    background-color: var(--Card);
    margin: 0 auto;
    cursor: pointer;
    position: relative;
}
.testimonial__review{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonial__review p{
    font-size: var(--Lato-20px);
    line-height: calc(var(--Lato-20px)*1.618);
    text-align: center;
    margin: 0 auto;
    color: var(--Paragraph);
}
.image__container{
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.image__container img{
    max-width: 7.2rem;
    height: 7.2rem;
}
.name{
    font-size: 2.2rem;
    display: block;
    font-weight: 600;
}
.stars{
    font-size: 2.2rem;
    color: var(--Button);
}
/* swiper */

.button{
    font-size: 1rem;
    height: 5rem;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid var(--Text);
    color: var(--Text);
    cursor: pointer;
    opacity: 90%;
}
.bullet__container{
    transform: translateY(2rem);
}
.swiper-pagination-horizontal{
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-pagination-bullet-active {
    background-color: var(--Text);
}

/* md */
@media (min-width: 768px) {}

/* lg */
@media (min-width: 1024px) {
    .testimonial__container{
        gap: 9.6rem;
    }
    .testimonial__description{
        text-align: center;
        max-width: 70%;
    }
    .testimonials{
        gap: 7.2rem;
    }
    .testimonial__review p{
        max-width: 90%;
    }
    .card__content{
        padding: 0rem;
    }
}

/* xl */
@media (min-width: 1280px) {
    .testimonial__description{
        text-align: center;
        max-width: 60%;
    }
    .navigation_container{
        display: flex;
        max-width: 110%;
        min-width: 110%;
        z-index: 99;
        margin: 2rem auto;
        justify-content: space-between;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .bullet__container{
        transform: translateY(3.6rem);
    }
}
